# springboot-fxclock

./: build.gradle  version.properties
src/main/java/ca/vasigorc/clock/: AbstractJavaFxApplicationSupport.java  Application.java  ClockPane.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ca/vasigorc/clock/: ApplicationTest.java
